<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DQ940JD99Z"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-DQ940JD99Z');
	</script>

    <title>Najnowsze badania</title>

    <!-- boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="site.css">

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>

<body>
    <div class="container-fluid">

        <div class="row justify-content-center">
            <div class="panel">
                <span class="panel-item">
                    <a href="wtf.html">WTF?</a>
                </span>
                <span class="panel-item">
                    <a href="https://github.com/wjwilimowski/latest-research-serverless">GitHub</a>
                </span>
            </div>
        </div>
        <!--page header-->
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-12 centered">
                <h1 class="title">Najnowsze badania</h1>
            </div>
        </div>

        <!--tweets carousel-->
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-12 centered">
                <div class="carousel slide carousel-fade" id="tweetsCarousel" data-interval="5000" data-ride="carousel">
                    <div class="carousel-inner" id="carouselItems">

                        <div class="carousel-item active" id="carouselLoading">
                            <div class="loading-card">
                                <div class="loading-card-content">
                                    <div class="lds-dual-ring"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        // https://developer.twitter.com/en/docs/twitter-for-websites/javascript-api/guides/set-up-twitter-for-websites
        function load_twttr() {
            window.twttr = (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0],
                    t = window.twttr || {};
                if (d.getElementById(id)) return t;
                js = d.createElement(s);
                js.id = id;
                js.src = "https://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);

                t._e = [];
                t.ready = function (f) {
                    t._e.push(f);
                };

                return t;
            }(document, "script", "twitter-wjs"));
        }

        function create_tweet_element(carouselItems, tweet_id) {
            const child = document.createElement("div");
            child.className = 'carousel-item';
            window.twttr.widgets.createTweet(tweet_id, child);

            return child
        }

        function load_data() {
            const carouselItems = $("#carouselItems");

            return $.ajax({
                url: 'data.json',
                dataType: 'json',
                success: data => {
                    data.tweets.forEach(tweet => {
                        const element = create_tweet_element(carouselItems, tweet);

                        carouselItems.append(element)
                    });
                },
                error: e => console.error(e)
            });
        }

        function init() {
            load_twttr();
            load_data();
        }

        $("#tweetsCarousel").on('slide.bs.carousel', e => {
            $("#tweetsCarousel").off('slide.bs.carousel');
            $("#carouselLoading").remove();
        });

        window.onload = init;
    </script>
</body>
</html>